/*定义整体风格*/
@activeFontColor:#23ae92;
@mainFontColor: #000;
@basicFontColor: #999;
@failFontColor: #f74f6b;

// @activeColor:#4b5da9;
@activeColor:#2ead92;
@bgColor: #f1f1f1;

@fontColor1: #373e40;
@fontColor2: #444;
@fontColor3: #666;
@fontColor4: #999;
@fontActive1: #cc181d;
@fontActive2: #df4c51;
@fontActive3: #f96250;
@fontActive4: #fb7840;
@fontActive5: #fbad2b;
@fontActive6: #1fb922;
@vh: 100/1334vh;
@wh: 100/375wh;

.main-font{
  color: @fontColor1;
  font-weight: 500;
}
.basic-font{
  color: @fontColor2;
  font-weight: 400;
}
.normal-font{
  color: @fontColor3;
  font-weight: 300;
}
.clearfix:after{
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}
.clearfix{
  zoom:1;
}
